# Automatically install tpm if not already installed
if-shell '[ ! -d "$HOME/.tmux/plugins/tpm" ]' "\
    display-message 'Installing tpm...'; \
    run-shell 'mkdir -p $HOME/.tmux/plugins/tpm'; \
    run-shell 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm'; "


# Set the prefix key to ctrl-space (instead of ctrl-B)
unbind C-b
set -g prefix C-space

# Reload tmux configuration file
unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable the mouse
set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Change bindings for (v)ertical and (h)orizontal pane splitting
unbind %  # vertical split
unbind v
bind v split-window -h -c "#{pane_current_path}"
unbind '"'  # horizontal split
unbind h
bind h split-window -v -c "#{pane_current_path}"

# Start window and pane numbers from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set to "tmux-256color" by tmux-sensible, but that seems to glitch it out
set -g default-terminal "xterm-256color"

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

## Customising status bar. Put this before setting the theme
# Add padding to the left part of the status bar
set -goq @themepack-status-left-area-right-format "#P "
# Align the window list to the left
set -goq @theme-status-justify left

# Set the theme (from thmux-themepack plugin)
set -g @themepack 'basic'

# nhdaly/tmux-better-mouse-scroll settings
set -g @scroll-speed-num-lines-per-scroll 2
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# Initialise TMUX plugin manager (keep this as very bottom of file)
run '~/.tmux/plugins/tpm/tpm'

